<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #111111;
            color: #ffffff;
            font-family: 'Tilt Prism', cursive;
            font-size: 22px;
        }

        .heading {
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 60px;
            letter-spacing: 2px; 
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .heading {
            font-family: 'Tilt Prism', cursive;
            margin-bottom: 50px;
            color: rgb(233, 31, 251);
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid rgb(72, 210, 237);
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 3.5s steps(30, end),
                blink-caret .5s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: rgb(46, 193, 251)
            }
        }


        .block {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .iframe-container {
            max-width: 600px;
            border-radius: 20px;
            overflow: hidden;
            background-color: #292929;
        }
    </style>
</head>

<body>
    <h1 class="heading">Lumos Wizard NFT Collection</h1>
    <div class="block">
        <div class="iframe-container">
            <iframe
                src="https://ipfs-2.thirdwebcdn.com/ipfs/QmZG9dPDYCpTuzM3mVvdtmpjqwCbhErPipNvT945QqzWHk?contract=0x300a3388b480864690A3AC509AD124a845688B2B&chain=%7B%22name%22%3A%22Mumbai%22%2C%22chain%22%3A%22Polygon%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fmumbai.rpc.thirdweb.com%2F5a9bc94b87f7cbbbfbbc234bf1e07f0adf5f3cf3012c9f26f9fc9820d64df93a%22%5D%2C%22nativeCurrency%22%3A%7B%22name%22%3A%22MATIC%22%2C%22symbol%22%3A%22MATIC%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22maticmum%22%2C%22chainId%22%3A80001%2C%22testnet%22%3Atrue%2C%22slug%22%3A%22mumbai%22%7D&primaryColor=purple"
                width="600px" height="600px" frameborder="0"></iframe>
        </div>
    </div>
</body>

</html>